# LuminousMossBosses

./: .gitignore  README.md  import-summary.txt  local.properties  settings.gradle
AlgTester/: Makefile  README  bow_probability.cpp  detector.cpp  detector.h  detector_test.cpp  detector_test_db.cpp  findflowers.cpp  glshapes.cpp  glshapes.h  identified.cpp  identified.h  img_helper.cpp  main.cpp  main.h
Android/: .gitignore  local.properties
Android/app/: README  build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/: README
Android/app/src/main/assets/FORBS/: README
Android/app/src/main/assets/Fonts/: README
Android/app/src/main/assets/GlossaryImages/: README
Android/app/src/main/assets/databases/: FieldGuide.db  README  fieldguide.db
Android/app/src/main/java/com/luminousmossboss/luminous/: AboutFragment.java  BackButtonInterface.java  DbHandler.java  Detector.java  FieldGuideDBHandler.java  FieldGuideDatabaseHelper.java  FieldGuideFragment.java  FieldGuideListFragment.java  FiltersFragment.java  GPSTracker.java  GlossaryListFragment.java  HomeFragment.java  IdActivity.java  Identified.java  MainActivity.java  ObservationDBHandler.java  ObservationFactory.java  ObservationFragment.java  ObservationListFragment.java  README  SendPostActivity.java  SileneAcaulisDetector.java  SileneDetector.java  Util.java
Android/app/src/main/java/com/luminousmossboss/luminous/adapter/: DataListAdapter.java  FGListAdapter.java  FilterListAdapter.java  FragListAdapter.java  GlossaryListAdapter.java  NavDrawerListAdapter.java  ObservationListAdapter.java  README
Android/app/src/main/java/com/luminousmossboss/luminous/model/: DataItem.java  FGListItem.java  FieldGuideItem.java  FilterItem.java  GlossaryItem.java  ListItem.java  NavDrawerItem.java  Observation.java  ObservationListItem.java  README  Separator.java
Android/app/src/main/java/dialog/: DeleteDialogFragment.java  DialogListener.java  IdentifiyDialogFragment.java  README  SendDialogFragment.java  deleteDialogFragment.java
Android/app/src/main/jni/: Android.mk  Application.mk  detect_silene.cpp  detector.cpp  identified.cpp  img_helper.cpp
Android/app/src/main/jni/includes/: com_luminousmossboss_luminous_Detector.h  detector.h  identified.h  img_helper.h
Android/app/src/main/res/drawable/: counter_bg.xml  home_bg.xml  round_button.xml  round_button_normal.xml  round_button_pressed.xml
Android/app/src/main/res/drawable-hdpi/: fieldguide_bg.xml
Android/app/src/main/res/layout/: edit_observation.xml  fragment_about.xml  fragment_editobservation.xml  fragment_fieldguide.xml  fragment_fieldguide_list.xml  fragment_glossary_list.xml  fragment_home.xml  fragment_observationlist  fragment_observationlist.xml  item_data.xml  item_fieldguide.xml  item_glossary.xml  item_glossary_no_pic.xml  item_myobservations.xml  item_nav_drawer.xml  item_seperator.xml  view_observation.xml
Android/app/src/main/res/layout-land/: fragment_editobservation.xml
Android/app/src/main/res/menu/: fieldguide.xml  main.xml  observation.xml  observationlist_normal.xml  observationlist_selected.xml
Android/app/src/main/res/values/: about.xml  colors.xml  strings.xml
BagOfWords/: Makefile  README  bow.cpp  bow_test_db.cpp  bow_train.cpp  bow_train_db.cpp  build_vocab.cpp  build_vocab_db.cpp  genxml_db.sh  silene.xml
Database/: Makefile  add_observation.py  backup_v5_AfterNathalieVerify.sql  backup_v5_BeforeNonNormal.sql  backup_v5_BeforeNonNormal_clean.sql  backup_v5_after_add_devices  backup_v5_after_add_locationerror_prob.sql  backup_v5_before_add_devices  cgihelper.py  dbhandler  dbhelper.py  (+13 more)
(+1032 files in other folders)
