Images courtesy of [image creator names below] / FreeDigitalPhotos.net

CATS
ID-10029135 - "Jumping School" by Vlado

ID-100113060 - "Sleeping Cat" by papaija2008
ID-10022760 - "Pussy Cat" by Carlos Porto
ID-10091065 - "Korat Domestic Cat" by sippakorn
ID-10047796 - "Tabby Cat" by dan
ID-10092572 - "Yawning Cat" by dan
ID-10041194 - "Tabby Cat" by dan
ID-10017782 - "Cat On The Rocks" by Willem Siers
ID-10091745 - "Brown Cat Standing" by aopsan
ID-10056941 - "Burmese Cat" by Rosemary Ratcliff
ID-10019208 - "Cat" by dan
ID-10011404 - "Cat" by graur codrin

DOGS
ID-10034505 - "White Dog Portrait" by photostock
ID-1009881 - "Black Labrador Retriever " by Michal Marcol
ID-100120 - "Anxious Dog" by James Barker
ID-100136 - "Husky Dog" by James Barker
ID-100140 - "Puppy" by James Barker
ID-10018395 - "Black Labrador Puppy" by James Barker
ID-10016005 - "Yellow Labrador" by m_bartosch
ID-10012923 - "Black Labrador" by Felixco, Inc.
ID-10021769 - "Sleepy Dog" by Maggie Smith
ID-10056667 - "English Springer Spaniel Puppy" by Tina Phillips
ID-100137 - "Intelligent Dog" by James Barker