<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="96dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/silene_acaulis_icon"
        android:layout_alignParentTop="true"
        android:paddingStart="0dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:minHeight="1dp"
        android:minWidth="1dp"
        android:maxHeight="126dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="type"

        android:textAppearance="?android:attr/textAppearanceListItem"
        android:textColor="@color/list_title"

        android:paddingRight="5dp"
        android:paddingTop="10dp"

        android:typeface="sans"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/icon"
        android:layout_toEndOf="@+id/icon" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="time"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="@color/list_description"

        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="0dp"

        android:typeface="sans"
        android:textStyle="italic"
        android:textSize="12sp"
        android:layout_below="@+id/title"
        android:layout_toRightOf="@+id/icon"
        android:layout_toEndOf="@+id/icon" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pending"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="@color/status_pending"
        android:textSize="14sp"
        android:paddingRight="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingBottom="10dp" />
</RelativeLayout>

<!--<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceListItemSmall"
    android:gravity="center_vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:textColor="#fff"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"/> -->