apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.luminousmossboss.luminous"
        minSdkVersion 14
        targetSdkVersion 17
    }
    packagingOptions{
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.3'
    compile project(':openCVLibrary2410')
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile "org.apache.httpcomponents:httpmime:4.2.3"
}
